<!DOCTYPE html>
<html><!--Main Root-->

<!--Document meta data-->
<head>
    <title> Kusal Kularathne | My Profile</title>
    <!--<base href="https://pasindulakshankudaligama.000webhostapp.com/">-->
    <meta content="Kusal  , Induwara , Kularathne" name="keywords">
    <meta content="Describe my skills and my performance" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="red" name="theme-color">
    <!--add normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        }

        body > header {
            position: relative;
            height: 60px;
            background-color: black;
            box-shadow: 5px 6px 10px 1px rgba(0, 0, 0, 0.062);
            z-index: 1;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        #view {
            height: 100vh;
        }

        header > nav {
            font-size: 20px;
            font-weight: 700;
            color: white;
            /*background-image: url("assets/icon/logo.png");*/

        }

        header > img {
            position: absolute;
            left: 0;
            height: 110px;
        }

        header > nav > ul {
            list-style: none;
            text-align: center;
        }

        header > nav > ul > li {
            display: inline;
            margin-left: 60px;
            cursor: pointer;
        }

        header > nav > ul > li:nth-child(1) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(2) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(3) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(4) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(5) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(6) {
            margin: 30px;
        }

        header > nav > ul > li:nth-child(7) {
            margin: 30px;
        }

        header > nav > ul > li > a {
            color: white;
            text-decoration: none;
        }

        header > nav > ul > li > a:hover {
            color: yellow;
        }

        main > section:nth-child(1) {
            background-image: url("assets/img/Banner2.jpg");
            height: 857px;
            position: relative;
            background-repeat: no-repeat;
            background-position: right;
        }


        main > section:nth-child(1) > div {
            position: absolute;
            top: 0;
            left: 156px;
            bottom: 0;
            margin: auto;
            height: 300px;
            width: 925px;
        }

        main > section:nth-child(1) > div > h1:nth-child(1) {
            margin: auto;
            font-size: 70px;
            color: white;
            margin-left: 130px;

        }

        main > section:nth-child(1) > div > h1:nth-child(2) {
            margin: auto;
            color: white;
            font-size: 50px;

        }

        main > section:nth-child(1) > div > h1:nth-child(2) > span {
            color: yellow;
        }

        main > section:nth-child(1) > div h1:nth-child(3) {
            margin: auto;
            font-size: 50px;
            color: white;

        }

        #fullstack {
            margin: auto;
            font-size: 30px;
            text-decoration: underline;
            color: white;
            margin-left: 90px;
        }


        main > section:nth-child(1) > div > div {
            display: flex;
            width: 300px;
            height: 50px;
            justify-content: space-evenly;
            position: relative;
            left: 84px;
            /* box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);*/

        }

        main > section:nth-child(1) > div > div > a > img {
            width: 40px;
            /* color: peru;
             font-size: 10px;
             width: 10px;
             height: 10px;
             z-index: 100;
             font-weight: 900;*/
            margin: 5px;
            cursor: pointer;
            margin-left: 10px;
        }


        #aboutView {
            height: 80vh;
            background-color: #212428;
        }


        #aboutView > div {

            position: relative;
            /*justify-content: flex-start;*/
            align-items: center;
            margin-left: 0px;
            margin-right: 0px;

        }

        #aboutView > div > h1 {
            position: relative;
            font-size: 62px;
            margin: auto;
            left: 20px;
            top: 40px;
        }

        #educationView {
            height: 100vh;
            background-color: #212428;
        }

        #educationView > div {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        #educationView > div > h1 {
            position: relative;
            font-size: 62px;
            left: 20px;
            top: 450px;

        }

        #skillsView {
            height: 100vh;
            background-color: #212428;
        }

        #skillsView > div {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        #skillsView > div > h1 {
            position: relative;
            font-size: 62px;
            left: 20px;
        }

        #projectsView {
            height: 1250px;
            background-color: #212428;
        }

        #projectsView > div {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 400px;

        }

        #projectsView > div > h1 {
            position: relative;
            font-size: 62px;
            left: 20px;
        }


        #contactsView {
            height: 100vh;
            background-color: #212428;
        }

        #contactsView > div {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        #contactsView > div > h1 {
            position: relative;
            font-size: 62px;
            left: 20px;
        }

        #aboutView > div:nth-child(2) {
            /* background-image: url("assets/img/about.png");*/
            position: absolute;
            height: 400px;
            background-repeat: no-repeat;
            background-position: left;

        }


        #backphoto {
            width: 852px;
            height: 800px;
            background-image: url("assets/img/1.png");
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            margin: 0px;
            left: 0px;
            top: 129px;
            display: inline;
        }

        #icon-size {
            width: 45px;
        }

        #center-div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 300px;
            width: 505px;
            margin: auto;
            left: 340px;
        }

        .title-color > h1 > span {
            color: yellow;
            text-decoration: underline;
        }

        .title-color > h1 {
            color: white;
            text-decoration: underline;
            margin-left: 25px;

        }

        /*ABOUT ME*/

        #aboutView {
            height: 120vh;
            background-color: #212428;

        }

        /* #aboutMe > div:first-child {
             position: relative;
             display: flex;
             justify-content: center;
             align-items: center;
             text-decoration: underline white;
         }*/

        /*#aboutMe > div > h2 {
            position: relative;
            font-size: 62px;
            color: #EFF0F0;
        }
*/
        /*info*/
        #personal-info {
            width: 600px;
            color: #AFB6D2;
            margin-left: 100px;
            font-size: 35px;
            margin-top: 60px;
        }

        #personal-info > h3 {
            margin-left: 75px;
            color: #fec51c;
        }


        .list {
            padding: 160px;
            top: -90px;
            position: absolute;
            font-size: 20px;
            font-size: 30px;
            width: 670px;
        }

        .list > li, address > li {
            margin-bottom: 22px;
            list-style: disc;
        }

        .list > address {
            font-style: normal;
        }

        .list > li > span {
            font-weight: 700;
        }

        .list > address > li > span > a {
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        #info > p {
            position: relative;
            width: 1100px;
            height: 128px;
            left: 65px;
            top: -21px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: #AFB6D2;
            letter-spacing: 2px;
        }


        #img {
            position: center;
            width: 420px;
            height: 503px;
            left: 1644px;
            top: 1272px;
            border-radius: 30px;
            background-position: 50%;
            background-size: cover;

        }


        /*button*/
        #cv-btn {
            position: relative;
            width: 550px;
            height: 86px;
            border: 5px solid #fec51c;
            background-color: transparent;
            border-radius: 25px;
            box-sizing: border-box;
            box-shadow: 0px 4px 10px 5px rgb(0 0 0);
            color: #ffffff;
            line-height: 31px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-left: 1529px;
            margin-top: 220px;
            margin-right: 51px;
            cursor: pointer;
            left: -850px;
            bottom: 60px;
        }

        #cv-btn:hover {
            background-color: #FEC51C;
        }

        #cv-btn > span {
            text-transform: capitalize;
            position: relative;
            right: 0px;
            letter-spacing: 5px;
        }

        #aboutpic {
            top: -1010px;
            left: 1093px;
            margin: auto;
            width: 600px;
        }


        #aboutpic > img {
            width: 600px;
            height: 750px
        }


        /*SKILLS*/

        #skillsView {
            height: 80vh;
            background-color: #212428;


        }

        #skillsView > div {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 474px;
        }

        #Skills > div:first-child {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: underline white;

        }

        #Skills > div > h2 {
            position: relative;
            font-size: 62px;
            color: black;

        }

        #slider {
            height: 600px;
            width: 1201px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 30px;
            overflow: hidden;

        }

        #slid-con-div {
            width: 3000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-shrink: 0;
            flex-basis: 3107px;
            margin-left: 1828px;
            animation: scroll 10s linear alternate;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            cursor: pointer;
        }

        @keyframes scroll {
            from {
                margin-left: 1828px;
            }
            to {
                margin-left: -1821px;
            }
        }

        .slid-div {
            position: relative;
            height: 300px;
            width: 300px;
            background: #212428;
            border-radius: 30px;
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
        }


        .img-div {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid white;
        }

        #img_1 {
            background-image: url("assets/icon/16.jpg");
        }

        #img_2 {
            background-image: url("assets/icon/18.jpg");
        }

        #img_3 {
            background-image: url("assets/icon/11.jpg");
        }

        #img_4 {
            background-image: url("assets/icon/15.jpg");
        }

        #img_5 {
            background-image: url("assets/icon/17.jpg");
        }

        #img_6 {
            background-image: url("assets/icon/12.jpg");
        }

        #img_7 {
            background-image: url("assets/icon/14.jpg");
        }

        #img_8 {
            background-image: url("assets/icon/13.jpg");
        }


        /* Education Section Start */
        #sec-edu {
            height: 1105px;
            background-color: #212428;
            position: relative;
            top: -3635px;
        }

        .title-color > h1 {
            color: white;
            text-decoration: underline;
            font-size: 60px;
            margin-top: auto
        }

        #time-flex-div {
            display: flex;
            justify-content: space-around;
            /* align-items: flex-end; */
            flex-direction: row;
            width: 1201px;
            left: 0;
            right: 0;
            margin: auto;
            position: relative;
            /* border: 1px solid red; */
            padding-top: 125px;
            flex-wrap: wrap;
            top: 80px;
        }

        #timeline {
            /* position: absolute; */
            /* border: 2px solid red; */
            /* width: auto;
            height: auto; */
            /* padding-bottom: 250px; */
            /* width: 50%; */
            margin-bottom: 235px;
        }

        #timeline > hr {
            position: relative;
            width: 251px;
            height: 01px;
            background-color: #ffffff;
            border: 4px solid #ffffff;
            border-radius: 5px;
            transform: rotate(90deg);
            margin: 0px;
            margin-left: -65px;
        }

        #timeline > hr::before {
            position: relative;
            width: 31px;
            height: 31px;
            content: "";
            font-weight: 900;
            font-weight: 300;

            background: #fec51c;
            display: block;
            border-radius: 100%;
            transform: rotate(-90deg);
            bottom: 15px;
            left: 37px;
            z-index: 2;
            line-height: 30px;
            text-align: center;
        }

        #timeline > hr::after {
            content: "";
            width: 70px;
            height: 1px;
            border: 4px solid #ffffff;
            background-color: #ffffff;
            display: block;
            border-radius: 5px;
            transform: rotate(90deg);
            position: relative;
            bottom: 70px;
            left: 13px;
        }

        #timeline > i {
            position: relative;
            color: #212428;
            left: 54px;
            top: -58px;
            margin: auto;
            z-index: 5;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            /* background-color: aqua; */
        }

        #timeline > div:nth-of-type(1) {
            /* width: 137px;
            height: 24px;
            background: #0056c7;
            box-shadow: 0px 0px 20px 5px rgb(52 51 51 / 50%);
            border-radius: 12px;
            margin-left: 185px;
            margin-top: 144px;
            position: relative;
            top: -83px;
            display: contents; */

            position: relative;
            display: inline-block;
            width: 147px;
            height: 30px;
            top: -137px;
            left: 133px;
            border-radius: 12px;
            background: #212428;
            box-shadow: -2px -1px 10px rgba(52, 51, 51, 0.5);
            /* box-shadow: 0px 0px 20px 5px rgb(52 51 51 / 50%);
            border-radius: 20px; */
        }

        #timeline > div:nth-of-type(1) > span {
            position: absolute;
            color: #ffffff;
            font-weight: 700;
            top: 5px;
            left: 15px;
            font-size: 14px;
            word-wrap: break-word;
            /* background-color: red; */
        }

        #timeline > div:nth-of-type(2) {
            /* width: 430px;
            height: 167px;
            background: #212428;
            box-shadow: 0px 0px 20px 5px rgb(52 51 51 / 50%);
            border-radius: 12px;
            margin-left: 185px;
            margin-top: 144px;
            position: relative;
            top: -83px; */

            /* position: relative;
            width: 430px;
            height: 167px;
            background: #212428;
            box-shadow: 0px 0px 20px 5px rgb(52 51 51 / 50%);
            border-radius: 12px;
            margin-left: 130px;
            margin-top: -102px;
            display: inline-block */

            position: relative;
            display: inline-block;
            width: 430px;
            height: 167px;
            top: 41px;
            left: -18px;
            background: #212428;
            box-shadow: 0px 0px 20px 5px rgb(52 51 51);
            border-radius: 12px;
            margin-top: -141px;
        }

        #timeline > div:nth-of-type(2) > span:nth-child(1) {
            position: absolute;
            color: #ffffff;
            font-weight: 700;
            top: 20px;
            left: 12px;
            font-size: 24px;
        }

        #timeline > div:nth-of-type(2) > span:nth-child(2) {
            position: absolute;
            color: #ffffff;
            font-weight: 700;
            top: 82px;
            left: 12px;
            width: 406px;
            height: 74px;
            /* background-color: red; */
            /* line-height: 74px; */
            word-wrap: break-word;
            font-size: 18px;
            display: flex;
            justify-content: left;
            align-items: center;
        }


        /*PROJECT*/

        #Project {
            height: 80vh;
            background-color: #212428;
            text-decoration: underline white;

        }

        #Project > div:first-child {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #Project > div > h2 {
            position: relative;
            font-size: 62px;
            color: #EFF0F0;

        }

        #proSlider {
            height: 1000px;
            width: 1500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 30px;
            overflow: hidden;

        }

        #proSlid-con-div {
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-shrink: 0;
            flex-basis: 3107px;
            margin-left: 1828px;
            animation: scroll 10s linear alternate;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            cursor: pointer;
            margin-top: 860px;
        }

        @keyframes scroll {
            from {
                margin-left: 1828px;
            }
            to {
                margin-left: -1821px;
            }
        }

        .proSlid-div {
            position: relative;
            height: 474px;
            width: 551px;
            background: #212428;
            border-radius: 30px;
            box-shadow: 0px 5px 10px 5px rgb(0 0 0.50%)
        }


        .pro-div {
            height: 470px;
            width: 539px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid white;
            margin-top: -171px
        }


        #pro_1 {
            background-image: url("assets/img/Screenshot (75).png");
        }

        #pro_2 {
            background-image: url("assets/img/Screenshot (76).png");
        }

        #pro_3 {
            background-image: url("assets/img/Screenshot (77).png");
        }

        #pro_4 {
            background-image: url("../image/projects/Npro4.png");
        }

        #pro_5 {
            background-image: url("../image/projects/Npro5.png");
        }

        /*Contact me*/


            /*CONTACTS*/
        #Contacts {
            height: 130vh;
            background-color: #212428;


        }

        #Contacts > div:first-child {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: underline white;

        }

        #Contacts > div > h2 {
            position: relative;
            font-size: 62px;
            color: #EFF0F0;

        }

        #imgC {
            position: absolute;
            width: 751px;
            height: 719px;
            left: 107px;
            top: 6751px;
            border-radius: 20px;
            background-repeat: no-repeat;

        }

        #imgC > div > p {
            font-size: 45px;
            font-weight: 300;
            color: white;
            margin-top: 145px;
            margin-left: 30px;
            text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
            margin-top: -229px;
        }

        #bottom {
            position: relative;
            width: 826px;
            border-radius: 20px;
            display: block;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            margin-left: 1105px;
            margin-top: 39px;
            height: 500px;
        }


        .bottom_card {
            width: 800px;
            height: 209px;
            background: #212428;
            background: #212428;
            box-shadow: 0px 0px 10px 5px rgb(0 0 0);
            border-radius: 20px;
            position: relative;
            bottom: 820px;
            right: 90px;
        }


        .icon_title {
            position: relative;
            top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .icon_title > i {
            font-size: 50px;
            color: #c4cfde;
            margin: 0;
            margin-left: -599px;
            margin-top: 48px;
            font-size: 60px

        }


        .icon_title > i:nth-child(2) {
            position: absolute;
            transform: rotate(45deg);
            top: -8px;
            color: #c4cfde;
            font-size: 35px;
            right: 145px;
        }

        .icon_title > h1 {
            font-size: 50px;
            color: #c4cfde;
            margin: 0;
            margin-top: 10px;
        }

        .bottom_card > div:nth-child(2) {
            position: relative;
            font-weight: 900;
            font-size: 40px;
            line-height: 28px;
            text-align: center;
            color: #c4cfde;
            bottom: -100px;
            top: -5px;
            margin-left: 95px;
        }

        #social_icon_div {
            width: 546px;
            height: 122px;
            background: #212428;
            box-shadow: 0px 0px 10px 5px rgb(0 0 0);
            border-radius: 20px;
            position: relative;
            margin-left: 1101px;
            display: inline-flex;
            left: -3px;
            top: 35px;
            justify-content: space-around;
            align-items: center;
            margin-top: -780px;
            margin-bottom: 48px;
        }

        .icon-cont-div {
            position: relative;
            width: 109px;
            height: 89px;
            border-radius: 15px;
            background: #212428;
            box-shadow: -1px -1px 4px rgba(196, 207, 222, 0.2);
        }

        .icon-cont-div > a > svg {
            position: relative;
            top: 17px;
            bottom: 0;
            left: 26px;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            fill: white;
        }

        #icon_1:hover {
            background-color: #0e76a8;
        }

        #icon_2:hover {
            background-color: #1da1f2;
        }

        #icon_3:hover {
            background-color: #1c92fe;
        }

        #icon_4:hover {
            background-color: #320032;
        }

        #icon_5:hover {
            background-color: #fe1c1c;
        }

        bottom_card {

        }


    </style>
</head>
<!--our content-->
<!--Sectioning Root-->
<body>
<!--content sectioning-->
<header>
    <!--Header Navigation bar -->
    <img src="assets/icon/" alt="logo">
    <nav>

        <ul>
            <!--  <img src="assets/icon/logo.png" alt="">-->
            <!-- <li>
                 <img src="assets/icon/logo.png">
             </li>-->
            <li><a href="#view">Home</a></li>
            <li><a href="#aboutView">Abouts Me</a></li>
            <li><a href="#sec-edu">Education & Experience</a></li>
            <li><a href="#skillsView">My Skills</a></li>
            <li><a href="#educationView">My Projects</a></li>
            <li><a href="#projectsView">Contact Me</a></li>

        </ul>
    </nav>
</header>

<main>
    <section id="view">
        <div id="backphoto"></div>
        <div id="center-div">

            <h1>Hello!</h1>
            <h1>I'm <span>Kusal Kularathne</span> <br>
                <h1></h1></br></h1>
            <h2 id="fullstack">Full Stack Developer.</h2>

            <div>
                <a href="https://www.instagram.com/kusal_lnduwara/">
                    <img src="assets/icon/instagram.png" alt="Insta_Icon">
                </a>
                <a href="https://www.facebook.com/kusal.induwara.90/">
                    <img src="assets/icon/facebook.png" alt="FB_Icon">
                </a>
                <a href="https://www.linkedin.com/in/kusal-kularathne-ba074520a/">
                    <img src="assets/icon/linkedin.png" alt="Linkedin_Icon">
                </a>
                <a href="https://github.com/RONINNNN">
                    <img src="assets/icon/github-sign.png" alt="Github_Icon">
                </a>
                <a href="">
                    <img id="icon-size" src="assets/icon/images-removebg-preview.png" alt="Twitter_Icon">

                </a>
                <a href="">
                    <img src="assets/icon/pinterest.png" alt="Pinterest_Icon">
                </a>

            </div>
        </div>
    </section>

    <!-- <section id="aboutView">
         <div class="title-color">
             <h1>ABOUT <span>ME</span> </h1>

         </div>

     </section>-->
    <!-- About Me -->
    <section id="aboutView">
        <div class="title-color">
            <h1>ABOUT <span>ME</span></h1>

        </div>
        <div id="personal-info">
            <h3>PERSONAL INFOMATIONS</h3>
            <ul class="list">

                <li>NAME - <span> Kusal Induwara </span></li>
                <li>AGE - <span>21 Years</span></li>
                <li>NATIONALITY - <span>Sri lanka</span></li>
                <address>
                    <li>
                        MOBILE NUMBER -
                        <span><a href="tel:+094741746317">+094 741746317</a></span>
                    </li>
                    <li>
                        EMAIL -
                        <span><a href="mailto:kusalkularathne2000@gmail.com">kusalkularathne2000@gmail.com</a></span>
                    </li>
                </address>
            </ul>
        </div>
        <div id="img">

        </div>
        <div id="info">

            <p>I am currently learning more about software development.
                I have been doing two years of training with IJSE for that.
                I was educated up to A / L at St.Mary’s College Kegalle.
                I have knowledge of web development ,
                UI / UX designing, database management
                and frameworks also. Contact me to get the service you
                need in these areas creatively, efficiently and cleanly.
                Also, if you want to receive services in a
                very friendly manner, please contact me. </p>


            <!-- Download CV Btn Start-->
            <button id="cv-btn">
                <span>Download CV</span>
                <div>

                </div>
            </button>
        </div>

        <div id="aboutpic">
            <img src="assets/img/2.png" alt="">
        </div>


        <!-- Skills -->
        <section id="skillsView">
            <div class="title-color">
                <h1>MY <span>SKILLS</span></h1>
            </div>
            <div id="slider">
                <div id="slid-con-div">

                    <div class="slid-div">
                        <div id="img_1" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_2" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_3" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_4" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_5" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_6" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_7" class="img-div"></div>
                    </div>

                    <div class="slid-div">
                        <div id="img_8" class="img-div"></div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Projects -->
        <section id="educationView">
            <div class="title-color">
                <h1>MY <span>PROJECTS</span></h1>
            </div>
            <div id="proSlider">
                <div id="proSlid-con-div">

                    <div class="proSlid-div">
                        <div id="pro_1" class="pro-div"></div>
                    </div>

                    <div class="proSlid-div">
                        <div id="pro_2" class="pro-div"></div>
                    </div>

                    <div class="proSlid-div">
                        <div id="pro_3" class="pro-div"></div>
                    </div>

                    <div class="proSlid-div">
                        <div id="pro_4" class="pro-div"></div>
                    </div>

                    <div class="proSlid-div">
                        <div id="pro_5" class="pro-div"></div>
                    </div>


                </div>
            </div>
        </section>


        <section id="projectsView">
            <div class="title-color">
                <h1>CONTACT <span>ME</span></h1>
            </div>

            <div id="imgC">
                <div>
                    <p>I am always interested in hearing about new projects & opportunities. You can tell me about the
                        problems you are trying to solve. I do love to listen and see if there is anything I can do to
                        help
                        you. if you want any help contact me.</p>
                </div>

            </div>
            <div id="bottom">

                <div class="bottom_card">

                    <div class="icon_title">
                        <i class="fas fa-at"></i>
                        <!--                    <h1>Email</h1>-->
                    </div>

                    <div>
                        kusalkularathne2000@gmail.com
                        <url></url>
                    </div>

                </div>

                <div class="bottom_card">
                    <div class="icon_title">
                        <i class="fas fa-phone-alt"></i>
                        <!--                    <i class="fas fa-wifi"></i>-->
                        <!--                    <h1>CALL</h1>-->
                    </div>

                    <div>
                        +94 741746317
                    </div>
                </div>
            </div>
            </div>
            <div id="social_icon_div">

                <div id="icon_1" class="icon-cont-div">
                    <a href="https://www.linkedin.com/in/kusal-kularathne-ba074520a/" target="_blank">
                        <svg id="svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                             style="transform: rotate(0deg); fill: rgba(255, 255, 255, 1); animation: flip 2s ease-in-out infinite normal forwards;">
                            <path d="M14.6,63H5.7C2.6,63,0,60.5,0,57.5V28c0-3.1,2.5-5.5,5.7-5.5h8.9c3.1,0,5.7,2.5,5.7,5.5v29.5C20.4,60.5,17.8,63,14.6,63z M5.7,27.4c-0.3,0-0.6,0.1-0.6,0.4v29.5c0,0.1,0.1,0.4,0.6,0.4h8.9c0.3,0,0.6-0.1,0.6-0.4V28c0-0.1-0.3-0.4-0.6-0.4H5.7V27.4z"></path>
                            <path d="M58.8,63h-9c-3.1,0-5.7-2.5-5.7-5.5V45.3c0-0.6-0.4-1-1.2-1c-0.6,0-1.2,0.4-1.2,1v12.1c0,3.1-2.5,5.5-5.7,5.5h-8.9c-3.1,0-5.7-2.5-5.7-5.5V28c0-3.1,2.5-5.5,5.7-5.5H36c1.9,0,3.5,0.9,4.5,2.3c0.4-0.1,0.9-0.4,1.2-0.6c3.1-1.5,6.6-1.9,9.8-1.5l0,0c7,0.9,12.4,6.7,12.5,13.7v21.3C64.3,60.5,61.8,63,58.8,63z M43,39.4c3.4,0,6.1,2.8,6.1,6v12.1c0,0.1,0.1,0.4,0.6,0.4h8.9c0.3,0,0.6-0.1,0.6-0.4V36.3c-0.1-4.4-3.6-8.2-8.2-8.6c-2.3-0.3-5,0.1-7.3,1.2c-1.2,0.4-2.2,1.2-3.2,1.8l-3.9,2.8V28c0-0.1-0.1-0.4-0.6-0.4h-8.9c-0.3,0-0.6,0.1-0.6,0.4v29.5c0,0.1,0.1,0.4,0.6,0.4h9c0.3,0,0.6-0.1,0.6-0.4V45.3C36.9,42,39.5,39.4,43,39.4z"></path>
                            <path d="M10.8,21.9c-5.8,0-10.6-4.7-10.6-10.5S4.8,1,10.8,1s10.6,4.7,10.6,10.5S16.6,21.9,10.8,21.9z M10.8,6.1c-3.1,0-5.7,2.5-5.7,5.4c0,3.1,2.5,5.4,5.7,5.4s5.7-2.5,5.7-5.4C16.5,8.4,14,6.1,10.8,6.1z"></path>
                        </svg>
                    </a>
                </div>

                <div id="icon_2" class="icon-cont-div">
                    <a href="" target="_blank">
                        <svg id="svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                             style="transform: rotate(0deg); fill: rgba(255, 255, 255, 1);">
                            <path d="M20.6,57.9c-7.1,0-13.9-2-19.6-5.9c-0.7-0.5-1-1.3-0.7-2.1s1.1-1.2,1.9-1.1C3.1,48.9,4,49,4.9,49c3.7,0,7.3-0.9,10.5-2.5c-3.9-1.4-7-4.6-8.4-8.8c-0.2-0.6,0-1.3,0.4-1.7c0.1-0.1,0.2-0.2,0.3-0.2c-3.1-2.6-5-6.4-5-10.7v-0.1c0-0.6,0.3-1.2,0.9-1.5c0.3-0.2,0.7-0.3,1-0.2c-1.2-2.1-1.8-4.4-1.8-6.9c0-2.5,0.6-4.9,1.9-7c0.3-0.5,0.8-0.8,1.4-0.9c0.6,0,1.1,0.2,1.5,0.6c5.4,6.7,13.2,10.9,21.7,11.8c0-0.3,0-0.6,0-0.8c0-7.7,6.2-13.9,13.9-13.9c3.5,0,6.8,1.3,9.4,3.7c1.4-0.4,2.8-1.3,4.2-2.2c0.6-0.4,1.3-0.8,1.9-1.2c0.6-0.3,1.3-0.3,1.8,0c0.6,0.4,0.9,1,0.8,1.7c-0.1,0.5-0.3,2.5-1,4.5c0.6,0,1.2,0,1.5,0c0.7-0.1,1.4,0.2,1.8,0.8c0.4,0.6,0.4,1.4,0,1.9c-1.4,2.2-3.5,3.6-5.6,5c-0.3,0.2-0.6,0.4-0.9,0.6c0,0.2,0,0.5,0,0.7C57,39.4,43.4,57.9,20.6,57.9z M8.9,52.2c3.7,1.4,7.6,2.2,11.7,2.2c20.6,0,32.9-16.7,32.9-32.9c0-0.4,0-1,0-1.3c-0.1-0.6,0.2-1.2,0.7-1.6c0.6-0.4,1.2-0.8,1.7-1.2c0.7-0.5,1.4-1,2.1-1.5c-0.3,0-0.5-0.1-0.8-0.1c-0.6-0.1-1.1-0.5-1.3-1.1c-0.2-0.6-0.2-1.2,0.2-1.7c0.2-0.3,0.5-0.8,0.7-1.3c-1.4,0.8-2.9,1.6-4.6,1.9c-0.6,0.1-1.2-0.1-1.6-0.5c-2-2.1-4.7-3.3-7.6-3.3c-5.7,0-10.4,4.7-10.4,10.4c0,0.7,0.1,1.5,0.3,2.4c0.1,0.5,0,1.1-0.4,1.5c-0.3,0.4-0.9,0.6-1.4,0.6C21.8,24.1,13,20.1,6.6,13.4c-0.3,0.9-0.4,1.9-0.4,2.9c0,3.5,1.7,6.7,4.6,8.6c0.7,0.4,0.9,1.2,0.7,2c-0.2,0.7-1,1.2-1.7,1.2c-1.1,0-2.3-0.2-3.4-0.5c1,3.8,4,6.8,8,7.6c0.8,0.2,1.4,0.9,1.4,1.7c0,0.8-0.5,1.5-1.3,1.7c-1.1,0.3-2.1,0.4-3,0.5c1.9,2.8,5,4.6,8.5,4.7c0.7,0,1.4,0.5,1.6,1.2c0.2,0.7,0,1.5-0.6,1.9C17.5,49.8,13.3,51.5,8.9,52.2z"></path>
                        </svg>
                    </a>
                </div>

                <div id="icon_3" class="icon-cont-div">
                    <a href="https://www.facebook.com/kusal.induwara.90/" target="_blank">
                        <svg id="svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                             style="transform: rotate(0deg); fill: rgba(255, 255, 255, 1);">
                            <path d="M36.2,63.8h-7.8c-2,0-3.6-1.7-3.6-3.8V36.2h-6.4c-2,0-3.6-1.7-3.6-3.8v-6.9c0-2.1,1.6-3.8,3.6-3.8h6.2v-6.3c0-9.1,5.4-15.2,13.4-15.2H44c2,0,3.6,1.7,3.6,3.8v8.1c0,2.1-1.6,3.8-3.6,3.8h-4.1c-0.1,0-0.1,0-0.2,0c0,0.1,0,0.2,0,0.3v5.4h5.7c1.2,0.1,2.2,0.6,2.9,1.4c0.7,0.9,1,2.1,0.8,3.2c0,0,0,0,0,0L47.9,33c-0.2,1.8-1.7,3.1-3.6,3.1h-4.6v23.9C39.7,62,38.1,63.8,36.2,63.8z M26.5,32.7c1,0,1.8,0.8,1.8,1.8v25.5c0,0.2,0.1,0.3,0.1,0.3l7.8,0c0,0,0.1-0.1,0.1-0.3V34.3c0-1,0.8-1.8,1.8-1.8h6.3c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1l1.2-6.7c0-0.2,0-0.3-0.1-0.4c0,0-0.1-0.1-0.2-0.1l-7.4,0c-1,0-1.8-0.8-1.8-1.8v-7.1c0-1.8,0.3-3.8,3.7-3.8H44c0,0,0.1-0.1,0.1-0.3V4.1c0-0.2-0.1-0.3-0.1-0.3l-5.9,0c-6,0-9.9,4.6-9.9,11.7v8.1c0,1-0.8,1.8-1.8,1.8h-8c0,0-0.1,0.1-0.1,0.3v6.9c0,0.2,0.1,0.3,0.1,0.3L26.5,32.7z"></path>
                        </svg>
                    </a>
                </div>

                <div id="icon_4" class="icon-cont-div">
                    <a href="https://github.com/RONINNNN" target="_blank">
                        <svg id="svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                             style="transform: rotate(0deg); fill: rgba(255, 255, 255, 1);">
                            <path d="M63.7,31c-0.6-16.3-14-29.6-30.3-30.3C24.6,0.4,16.3,3.5,10,9.6c-6.3,6.1-9.8,14.2-9.8,22.9c0,14.4,9.7,27,23.5,30.7l0,0c0.3,0.1,0.7,0.1,1,0.1c0.8,0,1.6-0.3,2.3-0.8c0.9-0.7,1.5-1.8,1.5-3v-3.5c0-1,0.1-5.2,0.1-5.9c0.1-0.7,0.3-1.2,0.7-1.7c0.5-0.7,0.6-1.5,0.2-2.3c-0.3-0.7-1-1.1-1.8-1.2c-0.7-0.1-1.5-0.2-2-0.4c-0.8-0.2-1.7-0.6-2.6-1.1c-0.7-0.4-1.3-0.9-1.9-1.6c-0.5-0.6-0.9-1.5-1.3-2.7c-0.4-1.3-0.6-2.7-0.6-4.2c0-2.1,0.6-3.7,1.9-5.2l0.8-0.8l-0.4-1C21,27,21,25.8,21.4,24.3c0.2,0.1,0.5,0.2,0.8,0.3c1.5,0.6,2,0.9,2.2,1l0.1,0.1c0.4,0.2,0.7,0.5,1,0.6l1,0.6l0.7-0.2c1.8-0.5,3.6-0.7,5.5-0.7c1.9,0,3.7,0.2,5.5,0.7l0.7,0.2l1.8-1.1c0.8-0.5,1.7-0.9,2.5-1.2c0.3-0.1,0.5-0.2,0.7-0.2c0.4,1.4,0.4,2.7-0.1,3.9l-0.4,1L44,30c1.3,1.4,1.9,3.1,1.9,5.2c0,1.6-0.2,3-0.6,4.1c-0.4,1.1-0.8,2-1.4,2.7c-0.5,0.6-1.2,1.1-2,1.6c-1,0.5-1.8,0.8-2.6,1.1c-0.6,0.2-1.4,0.3-2.2,0.4c-0.7,0.1-1.3,0.6-1.6,1.3c-0.3,0.7-0.2,1.4,0.2,2.1c0.5,0.7,0.7,1.6,0.7,2.8v8c0,1.2,0.6,2.3,1.6,3c1,0.7,2.2,0.9,3.3,0.6C55.3,58.7,64.5,45.5,63.7,31z M40.4,59.6c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.1-0.2v-8c0-1.1-0.2-2.1-0.5-3.1c0.3-0.1,0.5-0.1,0.8-0.2c1.1-0.3,2.1-0.7,3.4-1.4c1.3-0.8,2.2-1.6,3-2.4c1-1.1,1.5-2.5,2-3.8c0.5-1.5,0.8-3.2,0.8-5.2c0-2.6-0.7-4.8-2.2-6.7c0.5-2,0.3-4.2-0.6-6.5l-0.3-0.8l-0.8-0.3c-1-0.3-2.2-0.2-3.7,0.4c-1,0.4-2.1,0.9-3.1,1.5l-0.6,0.3c-1.9-0.5-3.7-0.7-5.7-0.7c-1.9,0-3.8,0.2-5.7,0.7c-0.2-0.1-0.4-0.2-0.6-0.4c-0.6-0.4-1.5-0.8-2.8-1.3c-1.6-0.7-2.9-0.9-3.9-0.5l-0.8,0.3l-0.3,0.8c-0.9,2.4-1.1,4.6-0.5,6.5c-1.4,1.9-2.2,4.2-2.2,6.7c0,1.8,0.2,3.5,0.7,5.2c0.5,1.6,1.1,2.9,1.9,3.9c0.9,1.1,1.9,1.9,3,2.5c1.1,0.6,2.2,1,3.3,1.3c0.3,0.1,0.5,0.1,0.8,0.2c-0.2,0.5-0.3,1.1-0.4,1.6l0,0.2c0,0,0,1.6,0,3.1c-2.7-0.9-4.8-2.1-6.6-4c-1.3-1.5-2.8-2.9-3.5-3.3c-1.5-0.7-2.5,0.8-2.2,1.6c0.3,1.1,1.9,1.7,2.7,2.5c0.9,1,1.1,2.3,1.9,3.3c1.1,1.6,4.9,3.5,7.7,3.2v3c0,0,0,0.1-0.1,0.2c0,0-0.1,0.1-0.2,0C12.4,56.5,3.8,45.3,3.8,32.5c0-7.8,3.1-15,8.7-20.4c5.6-5.4,13-8.2,20.8-7.9c14.6,0.6,26.4,12.4,27,26.9C60.9,44.1,52.7,55.8,40.4,59.6z"></path>
                        </svg>
                    </a>
                </div>

                <div id="icon_5" class="icon-cont-div">
                    <a href="https://www.youtube.com/channel/UCH6UqDotEfatTefYVBDBu1w" target="_blank">
                        <svg id="svg" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                             style="transform: rotate(0deg); fill: rgba(255, 255, 255, 1);">
                            <path d="M 16 6 C 12.234375 6 8.90625 6.390625 6.875 6.6875 C 5.195313 6.933594 3.839844 8.199219 3.53125 9.875 C 3.269531 11.300781 3 13.386719 3 16 C 3 18.613281 3.269531 20.699219 3.53125 22.125 C 3.839844 23.800781 5.195313 25.070313 6.875 25.3125 C 8.914063 25.609375 12.253906 26 16 26 C 19.746094 26 23.085938 25.609375 25.125 25.3125 C 26.804688 25.070313 28.160156 23.800781 28.46875 22.125 C 28.730469 20.695313 29 18.605469 29 16 C 29 13.394531 28.734375 11.304688 28.46875 9.875 C 28.160156 8.199219 26.804688 6.933594 25.125 6.6875 C 23.09375 6.390625 19.765625 6 16 6 Z M 16 8 C 19.632813 8 22.878906 8.371094 24.84375 8.65625 C 25.6875 8.78125 26.347656 9.417969 26.5 10.25 C 26.742188 11.570313 27 13.527344 27 16 C 27 18.46875 26.742188 20.429688 26.5 21.75 C 26.347656 22.582031 25.691406 23.222656 24.84375 23.34375 C 22.871094 23.628906 19.609375 24 16 24 C 12.390625 24 9.125 23.628906 7.15625 23.34375 C 6.3125 23.222656 5.652344 22.582031 5.5 21.75 C 5.257813 20.429688 5 18.476563 5 16 C 5 13.519531 5.257813 11.570313 5.5 10.25 C 5.652344 9.417969 6.308594 8.78125 7.15625 8.65625 C 9.117188 8.371094 12.367188 8 16 8 Z M 13 10.28125 L 13 21.71875 L 14.5 20.875 L 21.5 16.875 L 23 16 L 21.5 15.125 L 14.5 11.125 Z M 15 13.71875 L 18.96875 16 L 15 18.28125 Z"></path>
                        </svg>
                    </a>
                </div>

            </div>
        </section>


        <!-- Contacts -->


        <!--
            <section id="contactsView">
                <div class="title-color">
                    <h1>EDUCATION & <span>EXPERIENCE</span></h1>
                </div>
                <div id="pe">
                    <h1>KG/Mainnoluwa Maha Vidyalaya Warakapola,Keglle.</h1>
                    <h2>Primary Education (2005-2010)</h2>
                    <div id="outRound">

                    </div>
                    <div id="inRound">
                        <h1></h1>
                    </div>
                </div>
                <div id="se">
                    <h1>KG/Mainnoluwa Maha Vidyalaya Warakapola,Keglle.</h1>
                    <h2>Secondary Education (2010-2016)</h2>
                    <div id="outRound1">

                    </div>
                    <div id="inRound1">
                        <h1></h1>
                    </div>
                </div>

                <div id="he">
                    <h1>Sri Rahula National School Alawwa,Kurunegala.</h1>
                    <h2>higher Education (2017-2019)</h2>
                    <div id="outRound2">

                    </div>
                    <div id="inRound2">
                        <h1></h1>
                    </div>
                </div>

                <div id="die">
                    <h1>ICBT Campus <br>Colombo.</h1>
                    <h2>Diploma in English & ICT(2020/01-2020/09)</h2>
                    <div id="outRound3">

                    </div>
                    <div id="inRound3">
                        <h1></h1>
                    </div>
                </div>
                <div id="software">
                    <h1>Instute Of Software Engineer <br>Panadura.</h1>
                    <h2>Graduate Diploma In Software Engineer(Present)</h2>
                    <div id="outRound4">

                    </div>
                    <div id="inRound4">
                        <h1></h1>
                    </div>
                </div>
            </section>-->

        <section id="sec-edu">
            <div class="title-color">
                <h1>EDUCATION & <span>EXPERIENCE</span></h1>
            </div>

            <div id="time-flex-div">
                <div id="timeline"><i class="fas fa-laptop-code"></i>
                    <hr/>
                    <div><span>2021-PRESENT</span></div>
                    <div>
            <span>
              Drop Shipper
            </span>
                        <span>
              Fiverr
            </span>
                    </div>
                </div>

                <div id="timeline"><i class="fas fa-certificate"></i>
                    <hr/>
                    <div><span>2016-2017</span></div>
                    <div>
            <span>
              Graphic Designer
            </span>
                        <span>
              NVQ Level 4 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; @NYSC
            </span>
                    </div>
                </div>

                <div id="timeline"><i class="fas fa-user-graduate"></i>
                    <hr/>
                    <div><span>2021-PRESENT</span></div>
                    <div>
            <span>
              Graduate Diploma in Software Engineering (GDSE)
            </span>
                        <span>
              Institute Of Software Engineering
            </span>
                    </div>
                </div>

                <div id="timeline"><i class="fas fa-book-open"></i>
                    <hr/>
                    <div><span>2013-2016</span></div>
                    <div>
            <span>
              Ordinary level Education
            </span>
                        <span>
             Sri Rahula National School
            </span>
                    </div>
                </div>

                <div id="timeline"><i class="fas fa-book-open"></i>
                    <hr/>
                    <div><span>2017-2019</span></div>
                    <div>
            <span>
              Advanced Level Education
            </span>
                        <span>
              St.Mary's Collage
            </span>
                    </div>
                </div>

                <div id="timeline"><i class="fas fa-book-open"></i>
                    <hr/>
                    <div><span>2006-2013</span></span></div>
                    <div>
            <span>
              Scholarship Education
            </span>
                        <span>
              Thulhiriya Primary School
            </span>
                    </div>
                </div>
            </div>
        </section>

</main>

<footer>

</footer>

</body>
</html>