<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/Css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">



    <style>
        header{
            box-shadow: 5px 6px 10px 1px rgba(0, 0, 0, .2);
            z-index: 1;
            position: relative;
            font-family: 'Oswald', sans-serif;

        }

        header >img{
            width:225px;
            margin:10px ;
        }

        header > nav{
        position: absolute;
            right: 30px;
            top: 0;
            font-size: 20px;
        }


        header > nav > ul {
            list-style: none;
        }

        header > nav > ul >li{
         display: inline;
            margin-right: 10px;
        }

        header > nav > ul >li:hover{
            cursor: pointer;
            color: red;

        }

        main {
            position: relative;

        }

        main > nav > ul {
            list-style: none;

        }
        main> nav> ul>li {
            margin-top: 10px;
            font-size: 30px;
        }


        main > nav  {

            background-color: darkmagenta;
            width: 250px;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
            font-family: 'Oswald', sans-serif;

        }
        main>nav>ul>li:hover{
            cursor: pointer;
            color: white;
        }

        main >section  {
            margin-left: 260px;
            padding-bottom: 15px;

        }
        main > section > div{
            text-align: center;
        }

        main > section > div  > img{
            margin-top: 10px;
            width: 400px;
        }


        footer {
            height: 40px;
            background-color: darkgrey;
            margin-top: -18px;
            text-align: center;
            color: black;
            font-size: 18px;

        }

        footer > p {
            padding-top: 10px;
            font-weight: 900;

        }










    </style>

</head>
<body>

<header>
    <img src="assets/image/ijselogo.png"/>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>


</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>

    <section>
        <div>

            <img src="assets/image/Screenshot (76).png" />

            <img src="assets/image/Screenshot (76).png" />

            <img src="assets/image/Screenshot (76).png" />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid amet ex maxime mollitia nisi
            quas quia sunt unde! Autem cupiditate provident repudiandae. Accusantium molestias quasi reiciendis ut
            velit.</p>
        <p>Alias at corporis cumque delectus dolores est eveniet impedit laudantium minima molestiae mollitia nemo neque
            nulla odit officia tempora tenetur, totam velit veniam voluptates? Ab animi eaque itaque minima nam?</p>
        <p>Fugit minima nesciunt numquam quisquam? Accusantium consequuntur corporis deserunt distinctio eos eveniet
            excepturi expedita facere, incidunt magnam modi nulla odio perspiciatis placeat quis quod quos similique,
            sit totam, vel. Incidunt?</p>
        <p>Itaque numquam, totam. Alias aperiam commodi porro quo repellendus sapiente voluptatibus! Aliquam
            consequuntur cumque eum excepturi expedita labore, laudantium modi necessitatibus nemo odit, perferendis
            quisquam ratione reiciendis vitae voluptate voluptatibus.</p>
        <p>Aspernatur deserunt dicta eligendi est exercitationem fugiat hic iste, itaque libero maxime nam nemo neque
            nihil placeat porro quam qui quisquam quo ratione reiciendis sapiente unde vel veniam voluptate
            voluptates.</p>
        <p>Consectetur culpa distinctio ducimus eius enim harum hic numquam quam quisquam sit. Corporis dicta doloribus
            eligendi fugiat iure, labore mollitia officia perferendis provident! Asperiores autem nihil quis repellat
            reprehenderit saepe.</p>
        <p>Autem beatae blanditiis est eveniet ex itaque, odit officia officiis optio quis vero voluptate voluptates. A,
            distinctio hic illo iste nobis perferendis quae. Aut ex fuga id magnam, porro unde.</p>
        <p>Autem consequatur fugit laborum, placeat quod repellendus tenetur veniam voluptate. Ipsam molestiae officia
            unde. Animi ducimus ex odit sint. Autem, commodi cumque dignissimos ipsa laboriosam modi optio quis
            voluptatem voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid amet ex maxime mollitia nisi
            quas quia sunt unde! Autem cupiditate provident repudiandae. Accusantium molestias quasi reiciendis ut
            velit.</p>
        <p>Alias at corporis cumque delectus dolores est eveniet impedit laudantium minima molestiae mollitia nemo neque
            nulla odit officia tempora tenetur, totam velit veniam voluptates? Ab animi eaque itaque minima nam?</p>
        <p>Fugit minima nesciunt numquam quisquam? Accusantium consequuntur corporis deserunt distinctio eos eveniet
            excepturi expedita facere, incidunt magnam modi nulla odio perspiciatis placeat quis quod quos similique,
            sit totam, vel. Incidunt?</p>
        <p>Itaque numquam, totam. Alias aperiam commodi porro quo repellendus sapiente voluptatibus! Aliquam
            consequuntur cumque eum excepturi expedita labore, laudantium modi necessitatibus nemo odit, perferendis
            quisquam ratione reiciendis vitae voluptate voluptatibus.</p>
        <p>Aspernatur deserunt dicta eligendi est exercitationem fugiat hic iste, itaque libero maxime nam nemo neque
            nihil placeat porro quam qui quisquam quo ratione reiciendis sapiente unde vel veniam voluptate
            voluptates.</p>
        <p>Consectetur culpa distinctio ducimus eius enim harum hic numquam quam quisquam sit. Corporis dicta doloribus
            eligendi fugiat iure, labore mollitia officia perferendis provident! Asperiores autem nihil quis repellat
            reprehenderit saepe.</p>
        <p>Autem beatae blanditiis est eveniet ex itaque, odit officia officiis optio quis vero voluptate voluptates. A,
            distinctio hic illo iste nobis perferendis quae. Aut ex fuga id magnam, porro unde.</p>
        <p>Autem consequatur fugit laborum, placeat quod repellendus tenetur veniam voluptate. Ipsam molestiae officia
            unde. Animi ducimus ex odit sint. Autem, commodi cumque dignissimos ipsa laboriosam modi optio quis
            voluptatem voluptatum.</p>
    </section>

</main>

<footer>
    <p>
        Developed By Ronin
    </p>

</footer>


</body>
</html>